# telosys-tools-nrt

./: .gitignore  pom.xml
src/main/java/org/telosys/tools/app/: TelosysApp.java  TelosysGeneratorLauncher.java
src/main/java/org/telosys/tools/comparator/: ComparisonResult.java  FileComparator.java  FolderComparator.java  FolderFilesPair.java  LineComparator.java  LineComparatorForGeneratedFiles.java
src/main/java/org/telosys/tools/nrt/: FileComparator.java  LineComparatorForGeneratedFiles.java  TelosysGeneratorNRT.java  TelosysGeneratorNRTRunner.java
src/test/java/junit/tests/util/: TestsEnv.java
src/test/java/junit/tests/util/nrt/: TestsEnv.java
src/test/java/org/telosys/tools/comparator/: DirFilesTest.java  FileComparatorTest.java  FolderComparatorTest.java  LineComparatorTest.java
src/test/java/org/telosys/tools/nrt/: FileComparatorRunner.java  FileComparatorTest.java  LineComparatorTest.java
src/test/resources/: .gitignore
src/test/resources/files/: AuthorRecord1.java  AuthorRecord2.java
