<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!--     <parent>  
        <groupId>org.telosys</groupId>
        <artifactId>telosys-tools-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../telosys-tools-parent/pom.xml</relativePath>
    </parent>
 -->    
	<groupId>org.telosys</groupId>
	<artifactId>telosys-tools-nrt</artifactId>
	<version>3.1.2</version>
	<packaging>jar</packaging>

	<name>telosys-tools-nrt</name>
	
	<properties>
		<skip-license>true</skip-license> <!-- force skip license checking to be runnable directly (not from parent pom ) -->
	</properties>
  
	<dependencies>
		<!-- For COMPILATION -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-all</artifactId> <!-- TELOSYS-ALL : the "UBER JAR" with everything -->
			<version>3.1.2</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>telosys-tools-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
 -->
        <!-- FOR TESTS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
